<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_container"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"
        android:layout_marginBottom="58dp"
        android:background="@color/white"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_app_bar"
        android:layout_gravity="bottom"

        app:fabCradleMargin="0dp"
        app:fabCradleVerticalOffset="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView

            app:itemIconPadding="8dp"
            app:labelVisibilityMode="unlabeled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/main_bottom_nav"
            android:id="@+id/main_bottom_navigation"
            android:layout_marginEnd="16dp"
            android:background="@color/transparent"
            app:itemBackground="@color/transparent"
            app:itemIconTint="@color/navigation_icon_color"
            app:itemTextColor="@color/navigation_icon_color"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/main_app_bar"
        app:elevation="0dp"
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:backgroundTint="@color/black"
        android:elevation="0dp"
        app:borderWidth="0dp"
        app:tint = "@color/white"
        android:src="@drawable/ic_add"
        android:contentDescription="Add habits"
        app:rippleColor="@color/gray"
        android:id="@+id/fb_add"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>